R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] compiler  stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] plotly_4.9.1                foreach_1.4.7              
 [3] RColorBrewer_1.1-2          pheatmap_1.0.12            
 [5] gplots_3.0.1.2              httr_1.4.1                 
 [7] Rfast_1.9.8                 RcppZiggurat_0.1.5         
 [9] Rcpp_1.0.3                  lme4_1.1-21                
[11] Matrix_1.2-18               rhdf5_2.30.1               
[13] devtools_2.2.1              usethis_1.5.1              
[15] data.table_1.12.8           GSVA_1.34.0                
[17] RUVSeq_1.20.0               edgeR_3.28.0               
[19] limma_3.42.1                EDASeq_2.20.0              
[21] ShortRead_1.44.1            GenomicAlignments_1.22.1   
[23] SummarizedExperiment_1.16.1 DelayedArray_0.12.2        
[25] matrixStats_0.55.0          Rsamtools_2.2.1            
[27] GenomicRanges_1.38.0        GenomeInfoDb_1.22.0        
[29] Biostrings_2.54.0           XVector_0.26.0             
[31] IRanges_2.20.2              S4Vectors_0.24.3           
[33] BiocParallel_1.20.1         Biobase_2.46.0             
[35] BiocGenerics_0.32.0         ggplot2_3.2.1              
[37] dplyr_0.8.4                

loaded via a namespace (and not attached):
  [1] backports_1.1.5        aroma.light_3.16.0     BiocFileCache_1.10.2  
  [4] lazyeval_0.2.2         GSEABase_1.48.0        splines_3.6.2         
  [7] crosstalk_1.0.0        digest_0.6.25          htmltools_0.4.0       
 [10] gdata_2.18.0           fansi_0.4.1            magrittr_1.5          
 [13] memoise_1.1.0          remotes_2.1.0          readr_1.3.1           
 [16] annotate_1.64.0        R.utils_2.9.2          askpass_1.1           
 [19] prettyunits_1.1.1      jpeg_0.1-8.1           colorspace_1.4-1      
 [22] blob_1.2.1             rappdirs_0.3.1         xfun_0.12             
 [25] jsonlite_1.6.1         callr_3.4.1            crayon_1.3.4          
 [28] RCurl_1.98-1.1         graph_1.64.0           genefilter_1.68.0     
 [31] iterators_1.0.12       survival_3.1-8         glue_1.3.1            
 [34] gtable_0.3.0           zlibbioc_1.32.0        pkgbuild_1.0.6        
 [37] Rhdf5lib_1.8.0         scales_1.1.0           DESeq_1.38.0          
 [40] DBI_1.1.0              viridisLite_0.3.0      xtable_1.8-4          
 [43] progress_1.2.2         bit_1.1-15.1           htmlwidgets_1.5.1     
 [46] ellipsis_0.3.0         pkgconfig_2.0.3        XML_3.99-0.3          
 [49] R.methodsS3_1.7.1      farver_2.0.3           dbplyr_1.4.2          
 [52] locfit_1.5-9.1         utf8_1.1.4             tidyselect_1.0.0      
 [55] labeling_0.3           rlang_0.4.4            later_1.0.0           
 [58] AnnotationDbi_1.48.0   munsell_0.5.0          tools_3.6.2           
 [61] cli_2.0.1              RSQLite_2.2.0          evaluate_0.14         
 [64] stringr_1.4.0          fastmap_1.0.1          yaml_2.2.1            
 [67] processx_3.4.1         knitr_1.27             bit64_0.9-7           
 [70] fs_1.3.1               caTools_1.18.0         purrr_0.3.3           
 [73] nlme_3.1-143           mime_0.8               R.oo_1.23.0           
 [76] biomaRt_2.42.0         shinythemes_1.1.2      curl_4.3              
 [79] png_0.1-7              testthat_2.3.1         tibble_2.1.3          
 [82] geneplotter_1.64.0     stringi_1.4.5          ps_1.3.0              
 [85] GenomicFeatures_1.38.1 desc_1.2.0             lattice_0.20-38       
 [88] nloptr_1.2.1           vctrs_0.2.2            pillar_1.4.3          
 [91] lifecycle_0.1.0        bitops_1.0-6           httpuv_1.5.2          
 [94] rtracklayer_1.46.0     R6_2.4.1               latticeExtra_0.6-29   
 [97] hwriter_1.3.2          promises_1.1.0         KernSmooth_2.23-16    
[100] codetools_0.2-16       sessioninfo_1.1.1      gtools_3.8.1          
[103] boot_1.3-24            MASS_7.3-51.5          assertthat_0.2.1      
[106] pkgload_1.0.2          openssl_1.4.1          rprojroot_1.3-2       
[109] withr_2.1.2            GenomeInfoDbData_1.2.2 hms_0.5.3             
[112] grid_3.6.2             tidyr_1.0.2            minqa_1.2.4           
[115] rmarkdown_2.1          shiny_1.4.0           
